{
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=localhost;Database=SotayNghiepVu_Test;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth": {
    "Issuer": "Sotay.Server.Api.Test",
    "Audience": "Sotay.Admin.Test",
    "CookieName": "sotay_admin_test",
    "AccessTokenMinutes": 60
  },
  "AdminSeed": {
    "Enabled": true,
    "UserName": "admin_test",
    "Email": "admin_test@sotay.local",
    "Password": "ChangeMe123!",
    "DisplayName": "Quan tri vien test",
    "RoleName": "SuperAdmin"
  },
  "SampleDataSeed": {
    "Enabled": true
  },
  "Chatbot": {
    "Provider": "OpenAI",
    "BaseUrl": "https://api.openai.com/v1",
    "EndpointPath": "/responses",
    "Model": "gpt-5.4-mini",
    "TimeoutSeconds": 30,
    "ApiKey": "REPLACE_IN_LOCAL_SECRET",
    "SystemPrompt": "Ban la tro ly AI cua So tay nghiep vu ban test. Chi tra loi trong pham vi nghiep vu va huong dan su dung he thong."
  },
  "AllowedHosts": "*"
}
